<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H29-P4-9lA">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="UFT-Ko-X8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Mtc-lO-7Tu" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x9m-yb-P2Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JMh-xb-JeK" kind="relationship" relationship="rootViewController" id="NRO-tP-9jg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bB-mY-vCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249.61832061068702" y="3.5211267605633805"/>
        </scene>
        <!--Vc Menu-->
        <scene sceneID="KKj-Hf-VwD">
            <objects>
                <viewController storyboardIdentifier="VcMenu" id="JMh-xb-JeK" customClass="VcMenu" customModule="FormPaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g8Z-mA-1G3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-B5-SPl">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CvCellMenu" rowHeight="61" id="cvm-ix-Y9S">
                                        <rect key="frame" x="0.0" y="50" width="393" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cvm-ix-Y9S" id="XSQ-Pt-kw0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CAm-n2-VVd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tvQ-B5-SPl" firstAttribute="trailing" secondItem="CAm-n2-VVd" secondAttribute="trailing" id="CJZ-tL-Sfc"/>
                            <constraint firstItem="tvQ-B5-SPl" firstAttribute="top" secondItem="CAm-n2-VVd" secondAttribute="top" id="Lc7-h8-zGq"/>
                            <constraint firstItem="tvQ-B5-SPl" firstAttribute="bottom" secondItem="CAm-n2-VVd" secondAttribute="bottom" id="h0a-u4-70V"/>
                            <constraint firstItem="tvQ-B5-SPl" firstAttribute="leading" secondItem="CAm-n2-VVd" secondAttribute="leading" id="xHk-Oy-hNq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="akA-td-8k4"/>
                    <connections>
                        <outlet property="tvMenu" destination="tvQ-B5-SPl" id="0o0-G2-JgS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZ3-wO-nEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.3358778625955" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C1c-x0-QjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="H29-P4-9lA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FqM-si-QQZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="TcA-7v-wGF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhu-SI-qOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.175572519084" y="3.5211267605633805"/>
        </scene>
        <!--Vc Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="VcHome" id="Y6W-OH-hqX" customClass="VcHome" customModule="FormPaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAf-pb-4l0" customClass="NavigationView" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4mD-lp-Fal"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sH2-QW-O5m">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Trt-k2-urB">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="709"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Trt-k2-urB" secondAttribute="bottom" constant="-8" id="TX4-0e-e9h"/>
                                    <constraint firstItem="Trt-k2-urB" firstAttribute="leading" secondItem="sH2-QW-O5m" secondAttribute="leading" id="dee-oJ-4xp"/>
                                    <constraint firstAttribute="trailing" secondItem="Trt-k2-urB" secondAttribute="trailing" constant="-8" id="g6h-nZ-0Q9"/>
                                    <constraint firstItem="Trt-k2-urB" firstAttribute="top" secondItem="sH2-QW-O5m" secondAttribute="top" id="gqE-OT-QU5"/>
                                    <constraint firstItem="Trt-k2-urB" firstAttribute="height" secondItem="sH2-QW-O5m" secondAttribute="height" priority="1" id="lgn-r2-yaz"/>
                                    <constraint firstItem="Trt-k2-urB" firstAttribute="width" secondItem="sH2-QW-O5m" secondAttribute="width" id="p4B-vF-TS3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAf-pb-4l0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="0PT-Bd-zJD"/>
                            <constraint firstItem="oAf-pb-4l0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="8wg-55-gol"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sH2-QW-O5m" secondAttribute="trailing" id="DwB-Ov-hO5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oAf-pb-4l0" secondAttribute="trailing" id="Tg4-64-dHn"/>
                            <constraint firstItem="sH2-QW-O5m" firstAttribute="top" secondItem="oAf-pb-4l0" secondAttribute="bottom" id="Z9b-2s-gfP"/>
                            <constraint firstItem="sH2-QW-O5m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="jwv-lY-PD6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="sH2-QW-O5m" secondAttribute="bottom" id="yM1-9u-bXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgT-hd-O0K"/>
                    <connections>
                        <outlet property="vwContainer" destination="Trt-k2-urB" id="fJ3-8y-oJl"/>
                        <outlet property="vwNav" destination="oAf-pb-4l0" id="ZVC-Fy-p0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2893.8931297709923" y="3.5211267605633805"/>
        </scene>
        <!--Vc Basic-->
        <scene sceneID="z3C-Iq-XmK">
            <objects>
                <viewController storyboardIdentifier="VcBasic" id="dPU-MV-g1y" customClass="VcBasic" customModule="FormPaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LKO-Fq-G75">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wHJ-hB-Ixt" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dkh-1w-Vna"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oIu-Fa-IGc" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z8l-Y6-fdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbW-X6-13B" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="20" y="219" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kRl-5M-2RU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-CE-Rp5" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="20" y="289" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sb4-FV-JtN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lgH-7S-UaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v8c-CE-Rp5" firstAttribute="top" secondItem="cbW-X6-13B" secondAttribute="bottom" constant="20" id="1Ve-NV-Ciy"/>
                            <constraint firstItem="cbW-X6-13B" firstAttribute="trailing" secondItem="oIu-Fa-IGc" secondAttribute="trailing" id="4xP-rq-ScU"/>
                            <constraint firstItem="lgH-7S-UaJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="v8c-CE-Rp5" secondAttribute="bottom" constant="20" id="Dwf-b0-0zu"/>
                            <constraint firstItem="v8c-CE-Rp5" firstAttribute="trailing" secondItem="cbW-X6-13B" secondAttribute="trailing" id="E3l-D6-FoV"/>
                            <constraint firstItem="cbW-X6-13B" firstAttribute="leading" secondItem="oIu-Fa-IGc" secondAttribute="leading" id="HVk-E7-4Rt"/>
                            <constraint firstItem="wHJ-hB-Ixt" firstAttribute="leading" secondItem="lgH-7S-UaJ" secondAttribute="leading" constant="20" id="UFk-86-wjf"/>
                            <constraint firstItem="lgH-7S-UaJ" firstAttribute="trailing" secondItem="wHJ-hB-Ixt" secondAttribute="trailing" constant="20" id="Yoo-b1-sP2"/>
                            <constraint firstItem="oIu-Fa-IGc" firstAttribute="leading" secondItem="wHJ-hB-Ixt" secondAttribute="leading" id="aF4-hQ-TH4"/>
                            <constraint firstItem="oIu-Fa-IGc" firstAttribute="trailing" secondItem="wHJ-hB-Ixt" secondAttribute="trailing" id="bby-al-nLj"/>
                            <constraint firstItem="cbW-X6-13B" firstAttribute="top" secondItem="oIu-Fa-IGc" secondAttribute="bottom" constant="20" id="cg2-J0-fZK"/>
                            <constraint firstItem="v8c-CE-Rp5" firstAttribute="leading" secondItem="cbW-X6-13B" secondAttribute="leading" id="dtZ-Zy-QNr"/>
                            <constraint firstItem="wHJ-hB-Ixt" firstAttribute="top" secondItem="lgH-7S-UaJ" secondAttribute="top" constant="20" id="eFG-KS-3pm"/>
                            <constraint firstItem="oIu-Fa-IGc" firstAttribute="centerX" secondItem="wHJ-hB-Ixt" secondAttribute="centerX" id="i0s-rO-Wzo"/>
                            <constraint firstItem="oIu-Fa-IGc" firstAttribute="top" secondItem="wHJ-hB-Ixt" secondAttribute="bottom" constant="20" id="qeT-jw-DjU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="v8c-CE-Rp5" id="9Ji-UX-lvq"/>
                        <outlet property="txtMobile" destination="cbW-X6-13B" id="Ooi-JA-N62"/>
                        <outlet property="txtName" destination="oIu-Fa-IGc" id="q90-Tv-pi6"/>
                        <outlet property="txtTitle" destination="wHJ-hB-Ixt" id="uco-Er-XZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csU-EC-sjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3747.3282442748091" y="3.5211267605633805"/>
        </scene>
        <!--Vc Address-->
        <scene sceneID="MmG-sN-1rG">
            <objects>
                <viewController storyboardIdentifier="VcAddress" id="44u-IR-Ui5" customClass="VcAddress" customModule="FormPaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdi-le-fwm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Permanent address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-SM-xri" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7CN-mb-1dW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correspondence address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D9i-9b-6gd" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="20" y="157" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dTP-gI-4s4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bgd-ll-8u3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D9i-9b-6gd" firstAttribute="trailing" secondItem="wY4-SM-xri" secondAttribute="trailing" id="8NS-bA-mnp"/>
                            <constraint firstItem="wY4-SM-xri" firstAttribute="leading" secondItem="bgd-ll-8u3" secondAttribute="leading" constant="20" id="B83-nR-Mrv"/>
                            <constraint firstItem="bgd-ll-8u3" firstAttribute="trailing" secondItem="wY4-SM-xri" secondAttribute="trailing" constant="20" id="G6c-8j-o4m"/>
                            <constraint firstItem="wY4-SM-xri" firstAttribute="top" secondItem="bgd-ll-8u3" secondAttribute="top" constant="20" id="lih-bT-ZQt"/>
                            <constraint firstItem="bgd-ll-8u3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D9i-9b-6gd" secondAttribute="bottom" constant="20" id="mEe-eR-9a5"/>
                            <constraint firstItem="D9i-9b-6gd" firstAttribute="top" secondItem="wY4-SM-xri" secondAttribute="bottom" constant="28" id="pOn-nW-VR8"/>
                            <constraint firstItem="D9i-9b-6gd" firstAttribute="leading" secondItem="wY4-SM-xri" secondAttribute="leading" id="shN-ye-mhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtCorrespondenceAddress" destination="D9i-9b-6gd" id="FfY-dF-sNZ"/>
                        <outlet property="txtPermanentAddress" destination="wY4-SM-xri" id="Krq-Yh-hZl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OF-wj-jhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4460.3053435114498" y="3.5211267605633805"/>
        </scene>
        <!--Vc Others-->
        <scene sceneID="obg-X1-GbX">
            <objects>
                <viewController storyboardIdentifier="VcOthers" id="Scr-Kq-x4G" customClass="VcOthers" customModule="FormPaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M3a-JK-Fk9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Father's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xii-he-yWy" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="20" y="79" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9uN-UT-a2p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mother's name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-vQ-Ox4" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="20" y="149" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="i1D-lG-hOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Occupation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNZ-KA-V2Y" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="20" y="219" width="353" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kaA-1x-5ty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-3G-qVZ" customClass="BtnApp" customModule="FormPaging" customModuleProvider="target">
                                <rect key="frame" x="78.666666666666671" y="289" width="235.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sps-Am-5dw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSubmitData:" destination="Scr-Kq-x4G" eventType="touchUpInside" id="JE2-I7-6hS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KzV-hc-5v8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uX6-3G-qVZ" firstAttribute="centerX" secondItem="KzV-hc-5v8" secondAttribute="centerX" id="7fX-V1-joh"/>
                            <constraint firstItem="WFz-vQ-Ox4" firstAttribute="top" secondItem="Xii-he-yWy" secondAttribute="bottom" constant="20" id="9aU-na-RuI"/>
                            <constraint firstItem="WFz-vQ-Ox4" firstAttribute="centerX" secondItem="Xii-he-yWy" secondAttribute="centerX" id="GGN-SJ-bqD"/>
                            <constraint firstItem="WFz-vQ-Ox4" firstAttribute="trailing" secondItem="Xii-he-yWy" secondAttribute="trailing" id="JUw-AC-jS3"/>
                            <constraint firstItem="Xii-he-yWy" firstAttribute="top" secondItem="KzV-hc-5v8" secondAttribute="top" constant="20" id="ULS-70-AKc"/>
                            <constraint firstItem="uX6-3G-qVZ" firstAttribute="width" secondItem="M3a-JK-Fk9" secondAttribute="width" multiplier="0.6" id="WDR-Ei-EgW"/>
                            <constraint firstItem="uX6-3G-qVZ" firstAttribute="top" secondItem="FNZ-KA-V2Y" secondAttribute="bottom" constant="20" id="YW5-Nd-OAX"/>
                            <constraint firstItem="WFz-vQ-Ox4" firstAttribute="leading" secondItem="Xii-he-yWy" secondAttribute="leading" id="c0h-1s-esC"/>
                            <constraint firstItem="FNZ-KA-V2Y" firstAttribute="leading" secondItem="KzV-hc-5v8" secondAttribute="leading" constant="20" id="dcQ-Cp-mjW"/>
                            <constraint firstItem="Xii-he-yWy" firstAttribute="leading" secondItem="KzV-hc-5v8" secondAttribute="leading" constant="20" id="hHa-HW-n4c"/>
                            <constraint firstItem="FNZ-KA-V2Y" firstAttribute="top" secondItem="WFz-vQ-Ox4" secondAttribute="bottom" constant="20" id="qKM-zm-tZ7"/>
                            <constraint firstItem="KzV-hc-5v8" firstAttribute="trailing" secondItem="FNZ-KA-V2Y" secondAttribute="trailing" constant="20" id="rIh-KT-ggL"/>
                            <constraint firstItem="KzV-hc-5v8" firstAttribute="trailing" secondItem="Xii-he-yWy" secondAttribute="trailing" constant="20" id="we9-HL-AMd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="uX6-3G-qVZ" id="XJn-cv-Jmn"/>
                        <outlet property="txtFatherName" destination="Xii-he-yWy" id="AAR-uo-6dL"/>
                        <outlet property="txtMotherName" destination="WFz-vQ-Ox4" id="CwT-op-ALQ"/>
                        <outlet property="txtOccupation" destination="FNZ-KA-V2Y" id="WzB-m2-vs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uht-Jr-DVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5257.2519083969464" y="-3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
