<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kjo-fn-Hyu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xJQ-3y-Ghg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kjo-fn-Hyu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ca-r3-9Oy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FU1-Ph-DVP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q93-UO-jeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.16030534351144" y="-2.1126760563380285"/>
        </scene>
        <!--Vc Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VcLogin" id="BYZ-38-t0r" customClass="VcLogin" customModule="FormPaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-7O-LOi">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zWw-JD-CjE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="t29-oA-Qzz">
                                                <rect key="frame" x="156.66666666666666" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ICb-YT-Ea2"/>
                                                    <constraint firstAttribute="width" constant="80" id="VpO-GN-whc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-Vf-RjV" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                                <rect key="frame" x="20" y="120" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Xv7-ib-TE8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-dA-lRQ" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                                <rect key="frame" x="20" y="190" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Pgs-6F-8PR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEt-ap-DaM" customClass="BtnApp" customModule="FormPaging" customModuleProvider="target">
                                                <rect key="frame" x="90.666666666666671" y="260" width="211.66666666666663" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xS9-a0-QKn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00a-uB-X71"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1E-J8-neH">
                                                <rect key="frame" x="20" y="330" width="353" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-fr-wJ2">
                                                <rect key="frame" x="20" y="330" width="353" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qxA-qN-YJg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ffK-fr-wJ2" firstAttribute="bottom" secondItem="p1E-J8-neH" secondAttribute="bottom" id="0KQ-XD-GSk"/>
                                            <constraint firstItem="t29-oA-Qzz" firstAttribute="top" secondItem="zWw-JD-CjE" secondAttribute="top" constant="20" id="2gf-UW-YcK"/>
                                            <constraint firstItem="uVi-dA-lRQ" firstAttribute="top" secondItem="aXT-Vf-RjV" secondAttribute="bottom" constant="20" id="4O8-x2-bs5"/>
                                            <constraint firstItem="HEt-ap-DaM" firstAttribute="centerX" secondItem="uVi-dA-lRQ" secondAttribute="centerX" id="6Fo-pt-R9S"/>
                                            <constraint firstAttribute="bottom" secondItem="p1E-J8-neH" secondAttribute="bottom" constant="20" id="6uz-zE-05d"/>
                                            <constraint firstItem="HEt-ap-DaM" firstAttribute="top" secondItem="uVi-dA-lRQ" secondAttribute="bottom" constant="20" id="7Ev-5K-o5N"/>
                                            <constraint firstItem="t29-oA-Qzz" firstAttribute="centerX" secondItem="zWw-JD-CjE" secondAttribute="centerX" id="8qm-Lj-vPL"/>
                                            <constraint firstItem="uVi-dA-lRQ" firstAttribute="trailing" secondItem="aXT-Vf-RjV" secondAttribute="trailing" id="AH3-Mx-VNM"/>
                                            <constraint firstItem="ffK-fr-wJ2" firstAttribute="top" secondItem="p1E-J8-neH" secondAttribute="top" id="AbF-yt-UD5"/>
                                            <constraint firstItem="aXT-Vf-RjV" firstAttribute="leading" secondItem="zWw-JD-CjE" secondAttribute="leading" constant="20" id="DPv-Kh-hG7"/>
                                            <constraint firstItem="p1E-J8-neH" firstAttribute="top" secondItem="HEt-ap-DaM" secondAttribute="bottom" constant="20" id="Kb9-3B-8sa"/>
                                            <constraint firstItem="p1E-J8-neH" firstAttribute="leading" secondItem="zWw-JD-CjE" secondAttribute="leading" constant="20" id="OfQ-er-jmc"/>
                                            <constraint firstItem="uVi-dA-lRQ" firstAttribute="leading" secondItem="aXT-Vf-RjV" secondAttribute="leading" id="Ua5-80-nTA"/>
                                            <constraint firstItem="aXT-Vf-RjV" firstAttribute="top" secondItem="t29-oA-Qzz" secondAttribute="bottom" constant="20" id="YNx-8J-wLI"/>
                                            <constraint firstItem="ffK-fr-wJ2" firstAttribute="leading" secondItem="p1E-J8-neH" secondAttribute="leading" id="aAn-8l-gu6"/>
                                            <constraint firstItem="HEt-ap-DaM" firstAttribute="width" secondItem="uVi-dA-lRQ" secondAttribute="width" multiplier="0.6" id="brV-Hm-zGn"/>
                                            <constraint firstItem="ffK-fr-wJ2" firstAttribute="trailing" secondItem="p1E-J8-neH" secondAttribute="trailing" id="cX4-ee-rjl"/>
                                            <constraint firstItem="uVi-dA-lRQ" firstAttribute="centerX" secondItem="aXT-Vf-RjV" secondAttribute="centerX" id="pB8-zb-bE9"/>
                                            <constraint firstAttribute="trailing" secondItem="p1E-J8-neH" secondAttribute="trailing" constant="20" id="x7J-0U-Cdt"/>
                                            <constraint firstAttribute="trailing" secondItem="aXT-Vf-RjV" secondAttribute="trailing" constant="20" id="yvA-pX-Ope"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zWw-JD-CjE" firstAttribute="width" secondItem="hO6-7O-LOi" secondAttribute="width" id="73I-R5-Bem"/>
                                    <constraint firstItem="zWw-JD-CjE" firstAttribute="leading" secondItem="hO6-7O-LOi" secondAttribute="leading" id="78q-03-ruY"/>
                                    <constraint firstAttribute="bottom" secondItem="zWw-JD-CjE" secondAttribute="bottom" id="Ef6-d8-CHi"/>
                                    <constraint firstItem="zWw-JD-CjE" firstAttribute="top" secondItem="hO6-7O-LOi" secondAttribute="top" id="IkU-en-x2p"/>
                                    <constraint firstAttribute="trailing" secondItem="zWw-JD-CjE" secondAttribute="trailing" id="JUe-lc-dVV"/>
                                    <constraint firstItem="zWw-JD-CjE" firstAttribute="height" secondItem="hO6-7O-LOi" secondAttribute="height" priority="1" id="kbG-bE-hDQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hO6-7O-LOi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FHy-t9-HOK"/>
                            <constraint firstItem="hO6-7O-LOi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H1p-4b-jhi"/>
                            <constraint firstItem="hO6-7O-LOi" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="TlH-bd-H3M"/>
                            <constraint firstItem="hO6-7O-LOi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bpC-aE-wHk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CjH-6Q-gXR"/>
                    <connections>
                        <outlet property="btnLogin" destination="HEt-ap-DaM" id="EBG-DA-Vlt"/>
                        <outlet property="btnSignup" destination="ffK-fr-wJ2" id="QbD-3n-NuU"/>
                        <outlet property="lblSignup" destination="p1E-J8-neH" id="ekq-oD-Dja"/>
                        <outlet property="txtEmail" destination="aXT-Vf-RjV" id="u8K-iq-0Wr"/>
                        <outlet property="txtPassword" destination="uVi-dA-lRQ" id="MUm-DG-ah1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Vc Signup-->
        <scene sceneID="hnf-5n-qJK">
            <objects>
                <viewController storyboardIdentifier="VcSignup" id="CMm-no-bKK" customClass="VcSignup" customModule="FormPaging" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaQ-Uj-DIm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11p-7M-Azw">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4v-Qx-x5a">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="380"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="Bkm-ue-GOF">
                                                <rect key="frame" x="156.66666666666666" y="20" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="S7V-vG-dfy"/>
                                                    <constraint firstAttribute="width" constant="80" id="uUg-CO-BfJ"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35R-HE-ISR" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                                <rect key="frame" x="20" y="120" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="CNe-Yu-Jit"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LrE-bt-klh" customClass="TfApp" customModule="FormPaging" customModuleProvider="target">
                                                <rect key="frame" x="20" y="190" width="353" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="cIb-hb-f0v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-Kc-UOr" customClass="BtnApp" customModule="FormPaging" customModuleProvider="target">
                                                <rect key="frame" x="90.666666666666671" y="260" width="211.66666666666663" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="FPr-hZ-8Yr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="SignUp"/>
                                                <connections>
                                                    <action selector="didTapSignUp:" destination="CMm-no-bKK" eventType="touchUpInside" id="Hxx-Qj-ibS"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-VF-OMd">
                                                <rect key="frame" x="20" y="330" width="353" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niA-l9-i4V">
                                                <rect key="frame" x="20" y="330" width="353" height="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <connections>
                                                    <action selector="didTapLogin:" destination="CMm-no-bKK" eventType="touchUpInside" id="PJV-C8-8s2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="35R-HE-ISR" firstAttribute="top" secondItem="Bkm-ue-GOF" secondAttribute="bottom" constant="20" id="26N-VJ-x9j"/>
                                            <constraint firstItem="TNZ-Kc-UOr" firstAttribute="width" secondItem="LrE-bt-klh" secondAttribute="width" multiplier="0.6" id="3Ml-eM-GhI"/>
                                            <constraint firstItem="Bkm-ue-GOF" firstAttribute="centerX" secondItem="I4v-Qx-x5a" secondAttribute="centerX" id="48L-Af-fPY"/>
                                            <constraint firstItem="3zN-VF-OMd" firstAttribute="top" secondItem="TNZ-Kc-UOr" secondAttribute="bottom" constant="20" id="6TX-Ha-hc8"/>
                                            <constraint firstItem="LrE-bt-klh" firstAttribute="centerX" secondItem="35R-HE-ISR" secondAttribute="centerX" id="6sg-Hj-GMg"/>
                                            <constraint firstAttribute="bottom" secondItem="3zN-VF-OMd" secondAttribute="bottom" constant="20" id="8Uf-K3-aZr"/>
                                            <constraint firstItem="LrE-bt-klh" firstAttribute="leading" secondItem="35R-HE-ISR" secondAttribute="leading" id="DHz-tc-5d1"/>
                                            <constraint firstItem="TNZ-Kc-UOr" firstAttribute="top" secondItem="LrE-bt-klh" secondAttribute="bottom" constant="20" id="JxL-hh-QJi"/>
                                            <constraint firstItem="niA-l9-i4V" firstAttribute="trailing" secondItem="3zN-VF-OMd" secondAttribute="trailing" id="KQJ-Rt-FtC"/>
                                            <constraint firstItem="niA-l9-i4V" firstAttribute="leading" secondItem="3zN-VF-OMd" secondAttribute="leading" id="KsT-cd-3Zj"/>
                                            <constraint firstAttribute="trailing" secondItem="3zN-VF-OMd" secondAttribute="trailing" constant="20" id="NqK-OF-Hqa"/>
                                            <constraint firstItem="Bkm-ue-GOF" firstAttribute="top" secondItem="I4v-Qx-x5a" secondAttribute="top" constant="20" id="SLD-FS-O3z"/>
                                            <constraint firstItem="3zN-VF-OMd" firstAttribute="leading" secondItem="I4v-Qx-x5a" secondAttribute="leading" constant="20" id="aV6-Vw-V5c"/>
                                            <constraint firstItem="TNZ-Kc-UOr" firstAttribute="centerX" secondItem="LrE-bt-klh" secondAttribute="centerX" id="gux-Y8-0aN"/>
                                            <constraint firstItem="niA-l9-i4V" firstAttribute="top" secondItem="3zN-VF-OMd" secondAttribute="top" id="kGt-R4-960"/>
                                            <constraint firstItem="LrE-bt-klh" firstAttribute="top" secondItem="35R-HE-ISR" secondAttribute="bottom" constant="20" id="m76-BB-z2Y"/>
                                            <constraint firstAttribute="trailing" secondItem="35R-HE-ISR" secondAttribute="trailing" constant="20" id="r7K-h5-Sww"/>
                                            <constraint firstItem="niA-l9-i4V" firstAttribute="bottom" secondItem="3zN-VF-OMd" secondAttribute="bottom" id="rxa-3J-FG0"/>
                                            <constraint firstItem="35R-HE-ISR" firstAttribute="leading" secondItem="I4v-Qx-x5a" secondAttribute="leading" constant="20" id="tux-0d-eC5"/>
                                            <constraint firstItem="LrE-bt-klh" firstAttribute="trailing" secondItem="35R-HE-ISR" secondAttribute="trailing" id="u72-R0-SPm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I4v-Qx-x5a" secondAttribute="trailing" id="4kX-pX-9Mv"/>
                                    <constraint firstItem="I4v-Qx-x5a" firstAttribute="width" secondItem="11p-7M-Azw" secondAttribute="width" id="Hwi-Od-meR"/>
                                    <constraint firstItem="I4v-Qx-x5a" firstAttribute="top" secondItem="11p-7M-Azw" secondAttribute="top" id="RdU-iV-vnE"/>
                                    <constraint firstItem="I4v-Qx-x5a" firstAttribute="leading" secondItem="11p-7M-Azw" secondAttribute="leading" id="mbs-ei-6sw"/>
                                    <constraint firstItem="I4v-Qx-x5a" firstAttribute="height" secondItem="11p-7M-Azw" secondAttribute="height" priority="1" id="qfw-nJ-96i"/>
                                    <constraint firstAttribute="bottom" secondItem="I4v-Qx-x5a" secondAttribute="bottom" id="qi7-Fa-YDJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HE9-Pk-if7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="11p-7M-Azw" firstAttribute="top" secondItem="HE9-Pk-if7" secondAttribute="top" id="867-3U-YWT"/>
                            <constraint firstItem="11p-7M-Azw" firstAttribute="leading" secondItem="HE9-Pk-if7" secondAttribute="leading" id="PAx-1C-yhR"/>
                            <constraint firstItem="11p-7M-Azw" firstAttribute="bottom" secondItem="HE9-Pk-if7" secondAttribute="bottom" id="UwB-D5-0ER"/>
                            <constraint firstItem="11p-7M-Azw" firstAttribute="trailing" secondItem="HE9-Pk-if7" secondAttribute="trailing" id="jhb-UA-0yH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="niA-l9-i4V" id="rwb-j8-fTb"/>
                        <outlet property="btnSignUp" destination="TNZ-Kc-UOr" id="6kZ-1h-efH"/>
                        <outlet property="lblLogin" destination="3zN-VF-OMd" id="jK5-es-pKR"/>
                        <outlet property="txtEmail" destination="35R-HE-ISR" id="kfI-Lz-k7Q"/>
                        <outlet property="txtPassword" destination="LrE-bt-klh" id="j2d-xo-mmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTI-WU-g7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1823.6641221374045" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="document" width="42.666667938232422" height="42.666667938232422"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
